<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QCC-gk-7Fj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Venue View Controller-->
        <scene sceneID="Rb5-Qs-cUN">
            <objects>
                <collectionViewController id="8bX-ZA-jdY" userLabel="Venue View Controller" customClass="VenueViewController" customModule="test6_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Uy-Ge-OkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lE5-1I-FPd">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="venueCell" id="BXP-Og-BIX" customClass="VenueItemCell" customModule="test6_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-wB-yD1">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="hbV-wB-yD1" id="Wva-rR-WUK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8bX-ZA-jdY" id="e5v-sc-V73"/>
                            <outlet property="delegate" destination="8bX-ZA-jdY" id="ofY-mC-U5G"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="bDP-rM-5eQ"/>
                    <navigationItem key="navigationItem" id="Atv-j9-boU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPg-fu-RGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-355"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e0T-Oa-OY3">
            <objects>
                <tabBarController id="QCC-gk-7Fj" customClass="LoginViewController" customModule="test6_2" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BFh-ug-sM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8bX-ZA-jdY" kind="relationship" relationship="viewControllers" id="Oc4-ej-Ni3"/>
                        <segue destination="em3-Wt-AP8" kind="relationship" relationship="viewControllers" id="9F4-cq-ium"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3X-Bc-4zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="53"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QNh-Nv-x8F">
            <objects>
                <tableViewController id="Ch6-t0-q7a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h73-Rd-6di">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="1lZ-pO-Xjh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lZ-pO-Xjh" id="h4x-UH-gnb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ch6-t0-q7a" id="F08-QL-ouJ"/>
                            <outlet property="delegate" destination="Ch6-t0-q7a" id="oD0-ut-ia9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bMu-lQ-u9O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VR-sU-kGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="380"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Z2T-5Y-MUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="em3-Wt-AP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="yMC-8A-Ewt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaV-MG-Ku5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ch6-t0-q7a" kind="relationship" relationship="rootViewController" id="eLd-Bv-OGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueT-2M-4TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="380"/>
        </scene>
    </scenes>
</document>
